[gd_scene load_steps=2 format=3 uid="uid://bce2ec1xvagl3"]

[ext_resource type="Texture2D" uid="uid://cly2e0vapmkmu" path="res://Texture and Mesh/light_Texture.png" id="1_g1psk"]

[node name="PointLight2D" type="PointLight2D" groups=["player_light"]]
z_index = 1
energy = 0.6
texture = ExtResource("1_g1psk")
texture_scale = 5.0
