[gd_scene load_steps=7 format=3 uid="uid://b4my264vw45n"]

[ext_resource type="Script" path="res://Minigames/maze/maze.gd" id="1_d5sv8"]
[ext_resource type="Texture2D" uid="uid://bglaihopfxtoo" path="res://Texture and Mesh/ArcadeWall.png" id="2_03dtj"]
[ext_resource type="Texture2D" uid="uid://dgxlwgou5oj3g" path="res://Texture and Mesh/Platform.png" id="3_okhaf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vrrjp"]
texture = ExtResource("2_03dtj")
texture_region_size = Vector2i(500, 500)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-250, -250, 250, -250, 250, 250, -250, 250)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0p2ht"]
texture = ExtResource("3_okhaf")
texture_region_size = Vector2i(200, 200)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_niln0"]
tile_size = Vector2i(500, 500)
physics_layer_0/collision_layer = 4
sources/0 = SubResource("TileSetAtlasSource_vrrjp")
sources/2 = SubResource("TileSetAtlasSource_0p2ht")

[node name="maze" type="Node2D"]
script = ExtResource("1_d5sv8")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.9
blend_mode = 1

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(0.495, 0.495)
tile_set = SubResource("TileSet_niln0")
format = 2
