[gd_scene load_steps=7 format=3 uid="uid://b4my264vw45n"]

[ext_resource type="Script" path="res://Minigames/maze/maze.gd" id="1_d5sv8"]
[ext_resource type="Texture2D" uid="uid://kh4gp2wm86kq" path="res://Texture and Mesh/Concept/ArcadeWall.png" id="2_p83d8"]
[ext_resource type="Texture2D" uid="uid://m8nn1gxi3xjq" path="res://Texture and Mesh/Platform.png" id="3_okhaf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vrrjp"]
texture = ExtResource("2_p83d8")
texture_region_size = Vector2i(500, 500)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0p2ht"]
texture = ExtResource("3_okhaf")
texture_region_size = Vector2i(200, 200)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_niln0"]
tile_size = Vector2i(500, 500)
sources/0 = SubResource("TileSetAtlasSource_vrrjp")
sources/2 = SubResource("TileSetAtlasSource_0p2ht")

[node name="maze" type="Node2D"]
script = ExtResource("1_d5sv8")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_niln0")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 2, 0, 0, 2, 0, 1, 2, 0, -65536, 2, 0, -65535, 2, 0, -1, 2, 0, 131071, 2, 0, 65536, 2, 0, 65537, 2, 0)
