[gd_scene load_steps=5 format=3 uid="uid://nx4ggy1h8ovm"]

[ext_resource type="Script" path="res://players/player1/player1.gd" id="1_b3iya"]
[ext_resource type="Texture2D" uid="uid://baqq4u5ghkbd2" path="res://Texture and Mesh/Screenshot_2025-08-01_144907-removebg-preview.png" id="2_dqxs7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8m3wl"]
radius = 47.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j6704"]
radius = 47.1699

[node name="player1" type="CharacterBody2D" groups=["player", "player1"]]
z_index = 1
collision_mask = 13
script = ExtResource("1_b3iya")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(1, 0)

[node name="Lowquality-20250801-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(-3, 5.45617e-06)
scale = Vector2(0.604317, 0.357576)
texture = ExtResource("2_dqxs7")
region_rect = Rect2(71.6043, 46.466, 155.507, 258.932)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8m3wl")
debug_color = Color(0, 0.584314, 0.788235, 0.419608)

[node name="Area2D" type="Area2D" parent="CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D"]
shape = SubResource("CircleShape2D_j6704")
