[gd_scene load_steps=5 format=3 uid="uid://dxtgtd1cq23fw"]

[ext_resource type="PackedScene" uid="uid://c6mx5yrnxiiqu" path="res://lobby/minigame_1.tscn" id="1_x04k7"]
[ext_resource type="PackedScene" uid="uid://bvxji66hx528i" path="res://lobby/minigame_2.tscn" id="2_d72ml"]
[ext_resource type="PackedScene" uid="uid://bwqor80lqgqvq" path="res://lobby/minigame_3.tscn" id="3_ufeh7"]
[ext_resource type="PackedScene" uid="uid://nx4ggy1h8ovm" path="res://players/player1/player1.tscn" id="4_y57fi"]

[node name="Main Lobby" type="Node2D"]

[node name="Minigame Start" type="Node2D" parent="."]

[node name="Minigame 1" parent="Minigame Start" instance=ExtResource("1_x04k7")]
position = Vector2(250, 250)

[node name="Minigame 2" parent="Minigame Start" instance=ExtResource("2_d72ml")]
position = Vector2(575, 75)

[node name="Minigame 3" parent="Minigame Start" instance=ExtResource("3_ufeh7")]
position = Vector2(900, 250)

[node name="players" type="Node2D" parent="."]

[node name="player1" parent="players" instance=ExtResource("4_y57fi")]
position = Vector2(575, 500)
