[gd_scene load_steps=3 format=3 uid="uid://c6mx5yrnxiiqu"]

[ext_resource type="Script" path="res://lobby/minigame_1.gd" id="1_ddjle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xm2wb"]
radius = 55.0364

[node name="Minigame 1" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_ddjle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xm2wb")
