[gd_scene load_steps=6 format=3 uid="uid://c6mx5yrnxiiqu"]

[ext_resource type="Script" path="res://lobby/minigame_1.gd" id="1_ddjle"]
[ext_resource type="LabelSettings" uid="uid://vvbpbqq237n5" path="res://lobby/change_minigame_label.tres" id="2_fn58l"]
[ext_resource type="Texture2D" uid="uid://b27rbfb3yfnr1" path="res://Texture and Mesh/concept art arcade (1).png" id="2_r4j87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xm2wb"]
radius = 55.0364

[sub_resource type="SphereMesh" id="SphereMesh_761y7"]

[node name="Minigame 1" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("1_ddjle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xm2wb")

[node name="ConceptArtArcade(1)" type="Sprite2D" parent="."]
position = Vector2(26, 4)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_r4j87")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(1.49012e-06, 1.0252e-05)
scale = Vector2(110.125, 110)
mesh = SubResource("SphereMesh_761y7")

[node name="Label" type="Label" parent="."]
offset_left = -52.0
offset_top = -46.0
offset_right = 53.0
offset_bottom = 43.0
text = "Bullet Hell"
label_settings = ExtResource("2_fn58l")
horizontal_alignment = 1
vertical_alignment = 1
