[gd_scene load_steps=5 format=3 uid="uid://bwqor80lqgqvq"]

[ext_resource type="Script" path="res://lobby/Area2D.gd" id="1_b83x4"]
[ext_resource type="LabelSettings" uid="uid://vvbpbqq237n5" path="res://lobby/change_minigame_label.tres" id="2_p8m22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgx6a"]
radius = 55.0364

[sub_resource type="SphereMesh" id="SphereMesh_mep34"]

[node name="Minigame3" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("1_b83x4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dgx6a")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(1.49012e-06, 1.0252e-05)
scale = Vector2(110.125, 110)
mesh = SubResource("SphereMesh_mep34")

[node name="Label" type="Label" parent="."]
offset_left = -42.0
offset_top = -45.0
offset_right = 42.0
offset_bottom = 44.0
text = "maze"
label_settings = ExtResource("2_p8m22")
horizontal_alignment = 1
vertical_alignment = 1
