[gd_scene load_steps=6 format=3 uid="uid://djvanbdp8c7no"]

[ext_resource type="Script" path="res://players/player 2/player2.gd" id="1_q82fh"]
[ext_resource type="Texture2D" uid="uid://2aehmdf7qvwv" path="res://Texture and Mesh/Screenshot_2025-08-01_144913-removebg-preview.png" id="2_v4vbq"]
[ext_resource type="AudioStream" uid="uid://djp1calbvmpw5" path="res://AUDIO/shrtplop.wav" id="3_td28j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2kqkd"]
radius = 47.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ooqbh"]
radius = 47.0425

[node name="player2" type="CharacterBody2D" groups=["player", "player2"]]
z_index = 1
collision_mask = 13
script = ExtResource("1_q82fh")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="Lowquality-202508011-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(-0.500001, 0.999997)
scale = Vector2(0.616936, 0.374622)
texture = ExtResource("2_v4vbq")
region_rect = Rect2(56.5527, 50, 157.447, 237)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2kqkd")

[node name="Area2D" type="Area2D" parent="CollisionShape2D"]
scale = Vector2(1, 1.02606)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D"]
shape = SubResource("CircleShape2D_ooqbh")

[node name="playerJump_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_td28j")
pitch_scale = 0.5

[node name="Coyote_TimerP2" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
