[gd_scene load_steps=7 format=3 uid="uid://d4eduyht5d65x"]

[ext_resource type="PackedScene" uid="uid://nx4ggy1h8ovm" path="res://players/player1/player1.tscn" id="1_slcjd"]
[ext_resource type="PackedScene" uid="uid://djvanbdp8c7no" path="res://players/player 2/player2.tscn" id="2_5bn30"]
[ext_resource type="PackedScene" uid="uid://ox6eyudg8jub" path="res://UI/level_switcher.tscn" id="2_wf0tu"]
[ext_resource type="Texture2D" uid="uid://cly2e0vapmkmu" path="res://Texture and Mesh/light_Texture.png" id="4_gnyr1"]

[sub_resource type="GDScript" id="GDScript_3ulip"]
script/source = "extends SubViewport

@onready var player1 = get_tree().get_first_node_in_group(\"player1\")

func _ready():
	player1.set_remote_transform($Camera2D)




"

[sub_resource type="GDScript" id="GDScript_eexgl"]
script/source = "extends SubViewport

@onready var player2 = get_tree().get_first_node_in_group(\"player2\")
# Called when the node enters the scene tree for the first time.
func _ready():
	world_2d = $\"../../SubViewportContainer/SubViewport\".world_2d
	player2.set_remote_transform($Camera2D)


"

[node name="splitscreen" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4
script = SubResource("GDScript_3ulip")

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport" groups=["camera"]]
position_smoothing_enabled = true

[node name="player1" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_slcjd")]
z_index = 2
position = Vector2(100, 50)

[node name="level switcher" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_wf0tu")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4
script = SubResource("GDScript_eexgl")

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport" groups=["camera"]]
position_smoothing_enabled = true

[node name="player2" parent="HBoxContainer/SubViewportContainer2/SubViewport" instance=ExtResource("2_5bn30")]
position = Vector2(300, 50)

[node name="PointLight2D2" type="PointLight2D" parent="HBoxContainer/SubViewportContainer2/SubViewport/player2" groups=["player_light"]]
z_index = 1
position = Vector2(-300, -50)
texture = ExtResource("4_gnyr1")
texture_scale = 5.0
