[gd_scene load_steps=3 format=3 uid="uid://d4eduyht5d65x"]

[sub_resource type="GDScript" id="GDScript_3ulip"]
script/source = "extends SubViewport

@onready var player1 = get_tree().get_first_node_in_group(\"player1\")
# Called when the node enters the scene tree for the first time.
func _ready():
	player1.set_remote_transform($Camera2D)



"

[sub_resource type="GDScript" id="GDScript_eexgl"]
script/source = "extends SubViewport

@onready var player2 = get_tree().get_first_node_in_group(\"player2\")
# Called when the node enters the scene tree for the first time.
func _ready():
	player2.set_remote_transform($Camera2D)
	


"

[node name="splitscreen" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4
script = SubResource("GDScript_3ulip")

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]
position_smoothing_enabled = true

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4
script = SubResource("GDScript_eexgl")

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport"]
position = Vector2(578, 0)
position_smoothing_enabled = true
