[gd_scene load_steps=7 format=3 uid="uid://caehaixig1qq1"]

[ext_resource type="Script" path="res://Minigames/bullet hell/bullet_hell.gd" id="1_4bkeb"]
[ext_resource type="Texture2D" uid="uid://4bpjpb3oeg5p" path="res://Texture and Mesh/background art.png" id="2_b8qly"]
[ext_resource type="Texture2D" uid="uid://dg1ask0gmms46" path="res://Texture and Mesh/ArcadeWall.png" id="2_vyarn"]
[ext_resource type="AudioStream" uid="uid://6lm6uimcr2ni" path="res://AUDIO/90's Industrial Metal Cyberpunk - Broken __ Royalty Free No Copyright Music [wyjb-TcqhwQ] (1).mp3" id="4_q8nj7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1osdu"]
texture = ExtResource("2_vyarn")
texture_region_size = Vector2i(500, 500)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-250, -250, 250, -250, 250, 250, -250, 250)

[sub_resource type="TileSet" id="TileSet_m5qtq"]
tile_size = Vector2i(500, 500)
physics_layer_0/collision_layer = 4
sources/0 = SubResource("TileSetAtlasSource_1osdu")

[node name="Bullet Hell" type="Node2D"]
script = ExtResource("1_4bkeb")

[node name="BackgroundArt" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(14, 5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b8qly")
region_enabled = true
region_rect = Rect2(-29746.2, -5259.12, 42508.1, 21187.8)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_m5qtq")
format = 2
layer_0/tile_data = PackedInt32Array(131069, 0, 0, 65533, 0, 0, -3, 0, 0, -65539, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -65534, 0, 0, 2, 0, 0, 65538, 0, 0, 65537, 0, 0, 65536, 0, 0, 131071, 0, 0, 131070, 0, 0)

[node name="projectiles" type="Node2D" parent="."]

[node name="PlayerSpawns" type="Node2D" parent="."]

[node name="p1 spawn" type="Marker2D" parent="PlayerSpawns"]
position = Vector2(-100, 145)

[node name="p2 spawn" type="Marker2D" parent="PlayerSpawns"]
position = Vector2(100, 145)

[node name="Bullet Spawns" type="Node2D" parent="."]

[node name="Bullet Spawn 1" type="Marker2D" parent="Bullet Spawns"]
position = Vector2(-1608, 0)

[node name="Bullet Spawn 2" type="Marker2D" parent="Bullet Spawns"]
position = Vector2(0, -1058)

[node name="Bullet Spawn 3" type="Marker2D" parent="Bullet Spawns"]
position = Vector2(1608, 0)

[node name="Bullet Spawn 4" type="Marker2D" parent="Bullet Spawns"]
position = Vector2(0, 1058)

[node name="Easy" type="Timer" parent="."]
autostart = true

[node name="Intermediate" type="Timer" parent="."]
wait_time = 0.6

[node name="Hard" type="Timer" parent="."]
wait_time = 0.1

[node name="Extreme" type="Timer" parent="."]
wait_time = 0.01

[node name="Label" type="Label" parent="."]
offset_left = -216.0
offset_top = 22.0
offset_right = 243.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Dodge bullets and survive as long as possible, whoever gets
hit first losesand the other person gains 1 point"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q8nj7")

[connection signal="timeout" from="Easy" to="." method="_on_easy_timeout"]
[connection signal="timeout" from="Intermediate" to="." method="_on_intermediate_timeout"]
[connection signal="timeout" from="Hard" to="." method="_on_hard_timeout"]
[connection signal="timeout" from="Extreme" to="." method="_on_hard_timeout"]
[connection signal="timeout" from="Extreme" to="." method="_on_extreme_timeout"]
