[gd_scene load_steps=4 format=3 uid="uid://bh4t7xil7xps7"]

[ext_resource type="Script" path="res://Minigames/bullet hell/bullet.gd" id="1_q0epf"]
[ext_resource type="Texture2D" uid="uid://c31ej3xxlky2s" path="res://Texture and Mesh/bulletexture.png" id="2_djp4q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjksl"]
radius = 50.0

[node name="Bullet" type="Area2D"]
collision_layer = 8
script = ExtResource("1_q0epf")

[node name="texture" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_djp4q")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rjksl")

[node name="despawntimer" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="despawntimer" to="." method="_on_despawntimer_timeout"]
